RAILS_ENV=development

# DB
DB_HOST=db
DB_NAME=mr_peanutbutter_db
DB_USER=postgres
DB_PASSWORD=postgres

# CoinGecko API
COIN_GECKO_API_URL=https://api.coingecko.com/api/v3
COIN_GECKO_API_KEY=YOUR_COIN_GECKO_API_KEY

PORT=3000